{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
                                      +----------------------+\
                                      |                      |\
                                      |     Inicio           |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Asignar memoria    |\
                                      |   con malloc         |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   \'bfptr es NULL?    |\
                                           |                    |\
                                           +--------------------+\
                                                    |\
                                           +--------|--------+\
                                           |        v        |\
                                           |   Llamar a       |\
                                           |   ft_memset con  |\
                                           |   ptr, 0 y       |\
                                           |   num * size     |\
                                           |        |        |\
                                           |        v        |\
                                           |   Retornar ptr  |\
                                           +--------|--------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar NULL      |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |     Fin              |\
                                      |                      |\
                                      +----------------------+\
}