{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                       +----------------------+\
                                      |                      |\
                                      |     Inicio           |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Asignar p1 a s1    |\
                                      |   y p2 a s2          |\
                                      |   Inicializar i a 0  |\
                                      |   y result a 0       |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Bucle de comparaci\'f3n|\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   i < n?           |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Llamar a           |\
                                      |   ft_strncmp con     |\
                                      |   p1 + i, p2 + i y   |\
                                      |   longitud 1         |\
                                      |                      |\
                                      +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   \'bfresult es distinto|\
                                      |   de cero?           |\
                                      |                      |\
                                      +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar result    |\
                                      |                      |\
                                      +--------|-----------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   Incrementar i     |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar 0         |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |     Fin              |\
                                      |                      |\
                                      +----------------------+\
}