{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                       +----------------------+\
                                      |                      |\
                                      |     Inicio           |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Comprobar n        |\
                                      |   igual a -2147483648|\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   \'bfn es igual a     |\
                                           |   -2147483648?     |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar una       |\
                                      |   copia de la        |\
                                      |   cadena "-2147483648"|\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Obtener el signo   |\
                                      |   de n               |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Calcular la        |\
                                      |   longitud de n      |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Asignar memoria    |\
                                      |   para la cadena str |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   \'bfstr es NULL?     |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar NULL      |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   Inicializar i a 0 |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Comprobar el signo |\
                                      |   de n               |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   \'bfsigno es -1?     |\
                                           |                    |\
                                           +--------|-----------+\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Asignar '-' al     |\
                                      |   inicio de str      |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Asignar '\\0' al    |\
                                      |   final de str       |\
                                      |                      |\
                                      +----------------------+\
                                                    |\
                                           +--------------------+\
                                           |                    |\
                                           |   Bucle de         |\
                                           |   construcci\'f3n de   |\
                                           |   la cadena str     |\
                                           |                    |\
                                           +--------------------+\
                                                    |\
                                           +--------|-----------+\
                                           |        v           |\
                                           |   Obtener el       |\
                                           |   d\'edgito menos     |\
                                           |   significativo    |\
                                           |   de n             |\
                                           |        |           |\
                                           |        v           |\
                                           |   Asignar el       |\
                                           |   d\'edgito a str     |\
                                           |        |           |\
                                           |        v           |\
                                           |   Dividir n        |\
                                           |   por 10           |\
                                           |        |           |\
                                           |        v           |\
                                           |   Decrementar      |\
                                           |   len              |\
                                           +--------|-----------+\
                                                    |\
                                                    v\
                                      +----------------------+\
                                      |                      |\
                                      |   Retornar str       |\
                                      |                      |\
                                      +----------------------+\
                                    \
}