{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|      ft_strjoin       |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Declare variables  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Calculate lengths  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Calculate total    |\
|    length             |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Allocate memory    |\
|    for result         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Check for errors   |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 6. Initialize result  |\
|    with null character|\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 7. Concatenate s1 to  |\
|    result             |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 8. Concatenate s2 to  |\
|    result             |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 9. Return result      |\
+-----------------------+\
}