{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|     ft_strmapi        |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Declare variables  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check for NULL     |\
|    parameters         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Allocate memory    |\
|    for result         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Iterate through    |\
|    the string         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Apply function     |\
|    to each character  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 6. Add null character |\
|    to result          |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 7. Return result      |\
+-----------------------+\
}