{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|      ft_strtrim       |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Declare variables  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check s1 is NULL   |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Initialize start   |\
|    and end variables  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Trim leading       |\
|    characters         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Trim trailing      |\
|    characters         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 6. Create resulting   |\
|    substring          |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 7. Return result      |\
+-----------------------+\
}