{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|       ft_substr       |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Declare variables  |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check s is NULL    |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Get s_len          |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Check start        |\
|    boundaries         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Calculate length   |\
|    based on start     |\
|    and len            |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 6. Allocate memory    |\
|    for substr         |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 7. Copy substring     |\
|    from s to substr   |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 8. Null-terminate     |\
|    substr             |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 9. Return substr      |\
+-----------------------+\
}