{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|    ft_lstadd_back     |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Check lst and new  |\
|    are not NULL       |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check if lst is    |\
|    empty              |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Add new as the     |\
|    first element      |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Find the last      |\
|    element of lst     |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Set new as the     |\
|    next element of    |\
|    the last element   |\
+-----------------------+\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explicaci\'f3n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 lst
\f1\fs32  y 
\f2\fs28 new
\f1\fs32  no son NULL. Si alguno de ellos es NULL, se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 lst
\f1\fs32  est\'e1 vac\'edo. Si es as\'ed, se asigna 
\f2\fs28 new
\f1\fs32  como el primer elemento de 
\f2\fs28 lst
\f1\fs32  y se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se declara una variable 
\f2\fs28 last
\f1\fs32  y se inicializa con el valor de 
\f2\fs28 lst
\f1\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se itera sobre 
\f2\fs28 last
\f1\fs32  hasta llegar al \'faltimo elemento de 
\f2\fs28 lst
\f1\fs32 , es decir, aquel cuyo campo 
\f2\fs28 next
\f1\fs32  es NULL.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se asigna 
\f2\fs28 new
\f1\fs32  como el siguiente elemento del \'faltimo elemento de 
\f2\fs28 lst
\f1\fs32 , estableciendo as\'ed la conexi\'f3n entre el \'faltimo elemento y 
\f2\fs28 new
\f1\fs32 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Este proceso agrega el elemento 
\f2\fs28 new
\f1\fs32  al final de la lista enlazada representada por 
\f2\fs28 lst
\f1\fs32 .\
}