{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|    ft_lstadd_front    |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Check new is not   |\
|    NULL               |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check if lst is    |\
|    empty              |\
+-----------------------+\
          | (lst is empty)\
          V\
+-----------------------+\
| 3. Set new as the     |\
|    first element of   |\
|    lst                |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Set new->next to   |\
|    NULL               |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Set new->next to   |\
|    the current first  |\
|    element of lst     |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 6. Set lst to new     |\
|    (new becomes the   |\
|    new first element  |\
|    of lst)            |\
+-----------------------+\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 new
\f1\fs32  no es NULL. Si es NULL, se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 lst
\f1\fs32  est\'e1 vac\'edo. Si es as\'ed, se asigna 
\f2\fs28 new
\f1\fs32  como el primer elemento de 
\f2\fs28 lst
\f1\fs32  y se establece 
\f2\fs28 new->next
\f1\fs32  como NULL. Luego, se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se establece 
\f2\fs28 new
\f1\fs32  como el primer elemento de 
\f2\fs28 lst
\f1\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se establece 
\f2\fs28 new->next
\f1\fs32  como NULL para indicar que no hay ning\'fan elemento siguiente despu\'e9s de 
\f2\fs28 new
\f1\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se establece 
\f2\fs28 new->next
\f1\fs32  como el elemento que era previamente el primer elemento de 
\f2\fs28 lst
\f1\fs32 . Esto enlaza 
\f2\fs28 new
\f1\fs32  con el resto de la lista.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se actualiza 
\f2\fs28 lst
\f1\fs32  para que apunte a 
\f2\fs28 new
\f1\fs32 , convirti\'e9ndolo en el nuevo primer elemento de la lista.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Este proceso agrega el elemento 
\f2\fs28 new
\f1\fs32  al frente de la lista enlazada representada por 
\f2\fs28 lst
\f1\fs32 .\
}