{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +-----------------------+\
|      ft_lstclear      |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 1. Check lst is not   |\
|    NULL               |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 2. Check *lst is not  |\
|    NULL               |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 3. Initialize        |\
|    current as *lst    |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 4. Initialize next   |\
|    as NULL            |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 5. Loop through the   |\
|    list               |\
+-----------------------+\
          | (current is not NULL)\
          V\
+-----------------------+\
| 6. Set next to        |\
|    current->next      |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 7. Call del on       |\
|    current->content   |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 8. Free current       |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 9. Move to the next   |\
|    element            |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 10. Repeat steps 6-9  |\
|     until current is  |\
|     NULL              |\
+-----------------------+\
          |\
          V\
+-----------------------+\
| 11. Set *lst to NULL  |\
+-----------------------+\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explicaci\'f3n:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 lst
\f1\fs32  no es NULL. Si es NULL, se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se verifica si 
\f2\fs28 *lst
\f1\fs32  no es NULL. Si es NULL, se finaliza la funci\'f3n.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se inicializa 
\f2\fs28 current
\f1\fs32  con el valor de 
\f2\fs28 *lst
\f1\fs32 , que apunta al primer elemento de la lista.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se inicializa 
\f2\fs28 next
\f1\fs32  como NULL.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se inicia un bucle para recorrer la lista.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se actualiza 
\f2\fs28 next
\f1\fs32  para que apunte al siguiente elemento de 
\f2\fs28 current
\f1\fs32 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se llama a la funci\'f3n 
\f2\fs28 del
\f1\fs32  para eliminar el contenido (
\f2\fs28 current->content
\f1\fs32 ) del elemento actual.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se libera la memoria ocupada por el elemento actual (
\f2\fs28 current
\f1\fs32 ).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se actualiza 
\f2\fs28 current
\f1\fs32  para que apunte al siguiente elemento (
\f2\fs28 next
\f1\fs32 ).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se repiten los pasos 6-9 hasta que 
\f2\fs28 current
\f1\fs32  sea NULL, lo que indica el final de la lista.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Se actualiza 
\f2\fs28 *lst
\f1\fs32  para que sea NULL, indicando que la lista est\'e1 vac\'eda.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Este proceso elimina todos los elementos de la lista enlazada representada por 
\f2\fs28 lst
\f1\fs32 , liberando la memoria ocupada por cada elemento y su contenido utilizando la funci\'f3n 
\f2\fs28 del
\f1\fs32 . Al finalizar, 
\f2\fs28 *lst
\f1\fs32  se establece como NULL para indicar que la lista est\'e1 vac\'eda.\
}