{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 inicio\
   \uc0\u9474 \
   \uc0\u9474 \
\uc0\u9484 \u9472 \u9472 
\f1 \uc0\u9660 
\f0 \uc0\u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  lst=NULL? \u9474 \
\uc0\u9492 \u9472 \u9472 
\f2 \'a9\'d0
\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9496 \
   \uc0\u9474 \
   \uc0\u9474  s\'ed\
   
\f1 \uc0\u9660 
\f0 \
 fin\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Si 
\f4\fs21 \cf4 \strokec4 lst
\f3\fs32 \cf2 \strokec2  es igual a 
\f4\fs21 \cf4 \strokec4 NULL
\f3\fs32 \cf2 \strokec2 , no hay elementos en la lista, por lo que la funci\'f3n retorna 
\f4\fs21 \cf4 \strokec4 NULL
\f3\fs32 \cf2 \strokec2 .\
\

\fs24 inicio\
   \uc0\u9474 \
   \uc0\u9474 \

\f2 \'a9\'b0\'a9\'a4\'a9\'a4
\f3 \uc0\u9660 
\f2 \'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4
\f3 \
\uc0\u9474  lst->next=NULL? \u9474 \

\f2 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc
\f3 \
   \uc0\u9474 \
   \uc0\u9474  s\'ed\
   \uc0\u9660 \
 fin
\fs32 \
Si 
\f4\fs21 \cf4 \strokec4 lst->next
\f3\fs32 \cf2 \strokec2  es igual a 
\f4\fs21 \cf4 \strokec4 NULL
\f3\fs32 \cf2 \strokec2 , entonces 
\f4\fs21 \cf4 \strokec4 lst
\f3\fs32 \cf2 \strokec2  es el \'faltimo elemento de la lista y se retorna 
\f4\fs21 \cf4 \strokec4 lst
\f3\fs32 \cf2 \strokec2 .\
\

\fs24 inicio\
   \uc0\u9474 \
   \uc0\u9474 \
   \uc0\u9660 \
while (lst->next != NULL)\

\f2 \'a9\'b0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4
\f3 \
\uc0\u9474  lst = lst->next \u9474 \

\f2 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc
\f3 \
   \uc0\u9474 \
   \uc0\u9660 \
 fin\
\

\fs32 \
La funci\'f3n itera a trav\'e9s de la lista, avanzando al siguiente elemento 
\f4\fs21 \cf4 \strokec4 next
\f3\fs32 \cf2 \strokec2  hasta que se llegue al \'faltimo elemento.\
\

\fs24 inicio\
   \uc0\u9474 \
   \uc0\u9474 \

\f2 \'a9\'b0\'a9\'a4\'a9\'a4
\f3 \uc0\u9660 
\f2 \'a9\'a4\'a9\'a4\'a9\'a4\'a9\'b4
\f3 \
\uc0\u9474  return (lst) \u9474 \

\f2 \'a9\'b8\'a9\'a4\'a9\'a4\'a9\'d0\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'bc
\f3 \
   \uc0\u9474 \
   \uc0\u9660 \
 fin\
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 Una vez alcanzado el \'faltimo elemento de la lista, se retorna 
\f4\fs28 lst
\f3\fs32 , que representa el puntero al \'faltimo nodo de la lista.}