{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La funci\'f3n 
\f1\fs21 \cf4 \strokec4 ft_lstnew
\f0\fs32 \cf2 \strokec2  crea un nuevo nodo de lista (
\f1\fs21 \cf4 \strokec4 t_list
\f0\fs32 \cf2 \strokec2 ) con el contenido proporcionado y lo retorna. Aqu\'ed est\'e1 el c\'f3digo de la funci\'f3n:\
\

\fs24   Inicio\
    |\
    V\
  Crear un nuevo nodo (new_node)\
    |\
    V\
  \'bfSe pudo asignar memoria para new_node?\
  |\
  |--- No ---|\
  |           |\
  |           V\
  |     Retornar NULL (error)\
  |\
  |--- S\'ed ---|\
              |\
              V\
       Asignar el contenido al nodo (new_node->content)\
              |\
              V\
  Establecer new_node->next como NULL\
              |\
              V\
        Retornar new_node\
              |\
              V\
          Fin\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 Comienza creando un nuevo nodo (
\f1\fs21 \cf4 \strokec4 new_node
\f0\fs32 \cf2 \strokec2 ) y luego verifica si se pudo asignar memoria para \'e9l. Si no se puede asignar memoria, la funci\'f3n retorna 
\f1\fs21 \cf4 \strokec4 NULL
\f0\fs32 \cf2 \strokec2  para indicar un error. Si la asignaci\'f3n de memoria tiene \'e9xito, se asigna el contenido proporcionado al nodo y se establece 
\f1\fs21 \cf4 \strokec4 new_node->next
\f0\fs32 \cf2 \strokec2  como 
\f1\fs21 \cf4 \strokec4 NULL
\f0\fs32 \cf2 \strokec2 . Finalmente, se retorna el puntero 
\f1\fs21 \cf4 \strokec4 new_node
\f0\fs32 \cf2 \strokec2  que apunta al nuevo nodo creado.\
}