{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   Inicio\
    |\
    V\
  Inicializar contador (i) a 0\
    |\
    V\
  \'bflst es NULL?\
  |\
  |--- No ---|\
  |           |\
  |           V\
  |     Incrementar el contador (i) en 1\
  |           |\
  |           V\
  |     Avanzar al siguiente nodo (lst->next)\
  |           |\
  |           V\
  |     Regresar a \'bflst es NULL?\
  |\
  |--- S\'ed ---|\
              |\
              V\
          Retornar el contador (i)\
              |\
              V\
          Fin\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comienza inicializando el contador 
\f2\fs21 \cf4 \strokec4 i
\f1\fs32 \cf2 \strokec2  a 0. Luego verifica si 
\f2\fs21 \cf4 \strokec4 lst
\f1\fs32 \cf2 \strokec2  es NULL. Si no es NULL, incrementa el contador en 1 y avanza al siguiente nodo. Despu\'e9s, regresa al punto de verificaci\'f3n para seguir recorriendo los nodos hasta que 
\f2\fs21 \cf4 \strokec4 lst
\f1\fs32 \cf2 \strokec2  sea NULL. Una vez que 
\f2\fs21 \cf4 \strokec4 lst
\f1\fs32 \cf2 \strokec2  es NULL, se retorna el valor del contador 
\f2\fs21 \cf4 \strokec4 i
\f1\fs32 \cf2 \strokec2 .}